<lrc:LrcPivotPage 
    x:Class="LRC.ZuneTvSeriesDetailsPage"
    xmlns:lrc="clr-namespace:LRC"
    xmlns:XLToolKit="clr-namespace:XLToolKit"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:converter="clr-namespace:LRC"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <XLToolKit:XLPivot x:Name="TvDetailsPivot" Grid.Row="0" Title="{Binding SelectedMediaDetails.Title}" Style="{StaticResource LRCPivotStyle}" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="seasons" Header="{Binding Strings.TVDetails_SeasonsHeader, Source={StaticResource ResourceString}}">
                <XLToolKit:SwitchPanel CurrentState="{Binding CurrentState}">
                    <!--0 content -->
                    <ListBox x:Name="SeasonsListBox" ItemsSource="{Binding SelectedMediaDetails.Seasons}" SelectionChanged="Season_SelectionChanged"  Style="{StaticResource ListBoxWithWrapping}" ItemTemplate="{StaticResource LRCEpisodeImageListItem}"/>
                    <!--1. error -->
                    <TextBlock x:Name="OverviewErrorText" Text="{Binding Strings.LRC_Error_Code_FailedToRetrieveData, Source={StaticResource ResourceString}}" TextWrapping="Wrap" Style="{StaticResource LRCTextGroupHeader}"/>
                    <!--2. no content -->
                    <TextBlock Text="" Width="0" Height="0"/>
                    <!-- 3. Loading -->
                    <lrc:BusyIndicator x:Name="OverviewLoadingIndicator" HorizontalAlignment="Left" Style="{StaticResource InlineBusyIndicatorStyle}" OverlayVisiblity="Collapsed" BusyText="{Binding Strings.BusyIndicator_LoadingText, Source={StaticResource ResourceString}}" IsBusy="True" IsBlocking="False" />
                    
                </XLToolKit:SwitchPanel>
            </controls:PivotItem>

            <controls:PivotItem x:Name="description" Header="{Binding Strings.TVDetails_DescriptionHeader, Source={StaticResource ResourceString}}">
                <XLToolKit:SwitchPanel  CurrentState="{Binding SelectedMediaDetails.CurrentState}" >
                    <!--0 content -->
                    <ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <TextBlock x:Name="DescriptionTextBlock" Text="{Binding SelectedMediaDetails.Description}" Style="{StaticResource LRCTextDescription}"/>
                    </ScrollViewer>
                    <!--1. error -->
                    <TextBlock x:Name="DescriptionErrorText" Text="{Binding Strings.LRC_Error_Code_FailedToRetrieveData, Source={StaticResource ResourceString}}" TextWrapping="Wrap" Style="{StaticResource LRCTextGroupHeader}"/>
                    <!--2. no content -->
                    <TextBlock Text="" Width="0" Height="0"/>
                    <!-- 3. Loading -->
                    <lrc:BusyIndicator x:Name="DescriptionLoadingIndicator" HorizontalAlignment="Left" Style="{StaticResource InlineBusyIndicatorStyle}" OverlayVisiblity="Collapsed" BusyText="{Binding Strings.BusyIndicator_LoadingText, Source={StaticResource ResourceString}}" IsBusy="True" IsBlocking="False" />

                </XLToolKit:SwitchPanel>
            </controls:PivotItem>
        </XLToolKit:XLPivot>

        <!-- Media Bar -->
        <lrc:MediaBar x:Name="MediaControls" Grid.Row="1"/>
    </Grid>
</lrc:LrcPivotPage>
