<lrc:LrcPivotPage 
    x:Class="LRC.ZuneCategoryContentPage"
    xmlns:lrc="clr-namespace:LRC"
    xmlns:XLToolKit="clr-namespace:XLToolKit"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:LRC"
    xmlns:local="clr-namespace:LRC"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
     mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    x:Name="ZuneCategorieContent">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <local:VideoListBox x:Name="VideoResource"></local:VideoListBox>
            <Style x:Key="PivotItemStyle" TargetType="controls:PivotItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:PivotItem">
                            <local:BusyIndicator x:Name="BusyIndicator" Style="{StaticResource BusyIndicatorStyle}" VerticalAlignment="{Binding BusyIndicatorVerticalAlignment}" OverlayVisiblity="Collapsed"  BusyText="{Binding Strings.BusyIndicator_LoadingText, Source={StaticResource ResourceString}}" IsBusy="{Binding IsBusy}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <local:ListBoxWithCompression x:Name="ListBox" Grid.Row="0" ItemsSource="{Binding Items}"  Loaded="ListBox_Loaded" ScrollingDisabled="{Binding DataContext.IsAddingData, ElementName=LayoutRoot}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding NoItemFound}" Style="{StaticResource LRCTextGroupHeader}" d:LayoutOverrides="Height" Margin="12,0,12,12" Visibility="{Binding HasContent, Converter={StaticResource NotVisibilityConverter}}"/>
                                </Grid>
                            </local:BusyIndicator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Pivot Control-->
        <XLToolKit:XLPivot Title="{Binding Title}" x:Name="FilterPivot" Grid.Row="0" ItemsSource="{Binding PivotItems}" ItemContainerStyle="{StaticResource PivotItemStyle}" Style="{StaticResource LRCPivotStyle}" Loaded="Pivot_Loaded" SelectionChanged="Pivot_SelectionChanged"/>

        <!-- Media Bar -->
        <lrc:MediaBar x:Name="MediaControls" Grid.Row="1"/>
    </Grid>
</lrc:LrcPivotPage>
