<UserControl x:Class="Microsoft.Phone.Marketplace.Purchase.UI.PurchaseRequestComponent"            
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="Black"
    FontFamily="Segoe WP"
    Width="480"
    Height="800">
    <!-- x:ClassModifier="internal"-->

    <UserControl.Resources>
        <!-- Existing resources -->
    </UserControl.Resources>

    <Grid Background="#9fd748">
        <!-- Existing UI elements -->

        <!-- Redeem -->
        <TextBlock Name="RedeemText" Grid.Row="9" HorizontalAlignment="Left" FontSize="23" Foreground="Black" 
                   TextDecorations="Underline" Text="{Binding Path=[11]}">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RedeemCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>

        <!-- Terms Of Use -->
        <TextBlock Name="TermsOfUseText" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" 
                   Foreground="#99000000">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding TermsOfUseCommand}" />
            </TextBlock.InputBindings>
            <Run x:Name="TermsOfUseRun1"/>
            <Run x:Name="TermsOfUseRun2" TextDecorations="Underline" />
            <Run x:Name="TermsOfUseRun3" />
        </TextBlock>
    </Grid>
</UserControl>
