<lrc:LrcPage 
    xmlns:lrc="clr-namespace:LRC"
    x:Class="LRC.HowToConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LRC"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Note that the Height here must match the DesignHeight above. The reason for specifying
    height and aligning to bottom is to deal with an issue where the SystemTray sometimes takes
    a moment to occupy its space, which causes everything on the page to bobble up and down
    by the height of the SystemTray. Pinning to bottom works around this. -->
    <Grid x:Name="LayoutRoot" Height="800" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/UI/Images/connect_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="88"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Grid.Row="1" Text="{Binding Strings.HowToConnect_Header, Source={StaticResource ResourceString}}" Style="{StaticResource LRCConnectingTextTitle}" Margin="36,0,36,24"/>
        <ScrollViewer x:Name="ScrollViewerWrapper" Grid.Row="2" Margin="12,0">
            <StackPanel x:Name="InformationalPanel" d:LayoutOverrides="Width, Height" >
                <TextBlock x:Name="InformationalText1" Text="{Binding Strings.HowToConnect_InformationalText1, Source={StaticResource ResourceString}}" Style="{StaticResource LRCConnectingTextDetail}" Margin="24,0,24,32"  />
                <Grid Margin="24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="43"/>
                        <RowDefinition Height="Auto" MinHeight="72"/>
                        <RowDefinition Height="Auto" MinHeight="56"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="BulletHeader" Text="{Binding Strings.HowToConnect_BulletHeader, Source={StaticResource ResourceString}}" FontSize="32" Grid.ColumnSpan="2" d:LayoutOverrides="Height" Style="{StaticResource LRCConnectingTextTitle}" Margin="0,0,0,16" />
                    <TextBlock x:Name="Bullet1" Text="{Binding Strings.HowToConnect_BulletText1, Source={StaticResource ResourceString}}" Grid.Row="1" Grid.Column="1" Style="{StaticResource LRCConnectingTextDetail}" Margin="0,0,0,16" />
                    <TextBlock x:Name="Bullet2" Text="{Binding Strings.HowToConnect_BulletText2, Source={StaticResource ResourceString}}" Grid.Row="2" d:LayoutOverrides="Height" Grid.Column="1" Style="{StaticResource LRCConnectingTextDetail}" Margin="0" />
                    <Ellipse Fill="#99000000" Width="8" Height="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"/>
                    <Ellipse Fill="#99000000" Width="8" Height="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="ContinueButton" Content="{Binding Strings.HowToConnect_ContinueButtonText, Source={StaticResource ResourceString}}" Click="ContinueButton_Click" Style="{StaticResource LRCDefaultButtonStyle}" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="VerticalAlignment" Margin="24,0" Height="88" />
        <Image Source="/UI/Images/xboxliveDark.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,56,0,0" Grid.Row="0" d:LayoutOverrides="HorizontalAlignment" Height="20" Width="134"/>
        <Ellipse x:Name="shadow" Width="400" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Height="44" VerticalAlignment="Bottom" Margin="0,0,0,24" d:LayoutOverrides="GridBox">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleX="1.2"/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#19000000" Offset="0.32"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</lrc:LrcPage>
